<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout2"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="25dp"
		android:layout_marginLeft="25dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/fragment_sun"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/x_label"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:layout_weight="1"
			android:text="x: -32"
			android:textSize="36sp" />

		<TextView
			android:id="@+id/y_label"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:layout_weight="1"
			android:text="y: 13"
			android:textSize="36sp" />

		<TextView
			android:id="@+id/current_time"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="TextView"
			android:textSize="36sp" />
	</LinearLayout>

	<fragment
		android:id="@+id/fragment_sun"
		android:name="com.example.astroweather.SunFragment"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="25dp"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="25dp"
		android:layout_marginRight="25dp"
		app:layout_constraintBottom_toBottomOf="@+id/fragment_moon"
		app:layout_constraintEnd_toStartOf="@+id/fragment_moon"
		app:layout_constraintStart_toEndOf="@+id/linearLayout3"
		app:layout_constraintTop_toTopOf="parent" />

	<fragment
		android:id="@+id/fragment_moon"
		android:name="com.example.astroweather.MoonFragment"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="25dp"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="25dp"
		android:layout_marginBottom="25dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/fragment_sun"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
